# GraphQL-Management-System

./: pom.xml
src/main/java/com/example/demo/: DGSApplication.java
src/main/java/com/example/demo/Domain/: EmployeeFetcher.java  OrganizationFetcher.java  ProjectFetcher.java
src/main/java/com/example/demo/Fetcher/: LocationFetcher.java
src/main/java/com/example/demo/Model/: Coordinates.java  Employee.java  Location.java  Organization.java  Project.java
src/main/java/com/example/demo/Repository/: CoordinatesRepository.java  EmployeeRepository.java  LocationRepository.java  OrganizationRepository.java  ProjectRepository.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
